<!DOCTYPE html>
<html lang="en" >
test
<head>
  <meta charset="utf-8">
  <title> Play Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="s drum">s</button>
    <button class="a drum">a</button>
    <button class="n drum">n</button>
    <button class="t drum">t</button>
    <button class="k drum">k</button>
    <button class="u drum">u</button>
    <button class="m drum">m</button>
  </div>


<script src="index.js" charset="utf-8"></script>

<footer>
  Made with ❤️‍🔥 from santosh.
</footer>
</body>
</html>
